<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vulnerabilty Visualization Application</title>

    <!-- Custom fonts for this template-->
    <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

       <!-- Sidebar -->
       <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{ url_for('index') }}">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">VulApp</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Main features
        </div>

        <!-- Nav Item - Tables -->
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('tables') }}">
                <i class="fas fa-fw fa-table"></i>
                <span>Vul Tables</span></a>
        </li>


        <!-- Nav Item - Charts -->
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('charts') }}">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Charts</span></a>
        </li>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-fw fa-cog"></i>
                <span>Advanced analysis</span>
            </a>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Custom Components:</h6>
                    <a class="collapse-item" href="{{ url_for('Mlearning') }}">MachineLearningModel</a>
                </div>
            </div>
        </li>
    

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>        

    </ul>
    <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

               <!-- Topbar -->
               <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>


                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">

                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                            aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small"
                                        placeholder="Search for..." aria-label="Search"
                                        aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
           

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Cyber Secuirty Technology User</span>
                            <img class="img-profile rounded-circle"
                                src="{{ url_for('static', filename='img/undraw_profile.svg') }}">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>

                        </div>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="container my-5">
                        <p class="text-center" style="font-size: 1.2rem; line-height: 1.6;">
                            <span class="text-primary font-weight-bold">Vulnerability Data Visualization:</span> 
                            This section provides an interactive overview of software vulnerabilities. 
                            <span class="text-info">Donut Chart</span> highlights 
                            vulnerability types, <span class="text-success">Bar Chart</span> shows average severity by year, 
                            and the <span class="text-warning">Area Chart</span> illustrates trends in discovered vulnerabilities over time.
                        </p>
                    </div>


                    <!-- Content Row -->
                    <div class="row">

                        <div class="col-xl-8 col-lg-7">

                            <!-- Area Chart -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Number of vulnerabilities per year in our vulnerability data Repository</h6>
                                </div>
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="myAreaChart"></canvas>
                                    </div>
                                    
                                    <p class="text-center" style="font-size: 1.2rem; line-height: 1.6;">
                                        <span class="text-warning font-weight-bold">Area Chart:</span> Visualize the yearly trend of discovered vulnerabilities to understand how software risks evolve over time.
                                    </p>
                                    

                                </div>
                            </div>

                            <!-- Bar Chart -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Average Severity by Year</h6>
                                </div>
                                <div class="card-body">
                                    <div class="chart-bar">
                                        <canvas id="myBarChart"></canvas>
                                    </div>
                                    <div class="container mt-4">
                                        <h2>Average Severity by Year</h2>
                                        <p>
                                            The <strong>Average Severity by Year</strong> bar chart provides a visual representation of the average severity of vulnerabilities reported in each year.
                                            This helps identify trends, high-risk years, or periods with consistently severe vulnerabilities. Severity is calculated using the 
                                            <strong>CVSS Base Score</strong>, which quantifies the impact of a vulnerability on a scale from 0 to 10.
                                        </p>
                                        <p>
                                            <strong style="color: #007bff; font-size: 1.2em;">Formula:</strong> 
                                            <span style="color: #ff5722; font-weight: bold;">Average Severity for Year</span> = 
                                            <span style="color: #4caf50;">(Sum of maxCvssBaseScore for all vulnerabilities in the year)</span> /
                                            <span style="color: #673ab7;">(Total number of vulnerabilities in the year)</span>
                                        </p>
                                        <p>
                                            Here, <em>maxCvssBaseScore</em> represents the CVSS base score of each vulnerability, and the total number of vulnerabilities is counted for the respective year.
                                        </p>
                                        <hr>
                                    </div>
                                    
                                    
                                </div>
                            </div>

                        </div>

                        <!-- Donut Chart -->
                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Classification based on Vulnerability Types</h6>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-pie pt-4">
                                        <canvas id="myPieChart"></canvas>
                                    </div>
                                    <hr>
                                    Classification based on Vulnerability Types involves organizing security vulnerabilities into categories based on their nature and impact. This approach helps in identifying patterns, understanding risks, and implementing targeted mitigation strategies. For example, vulnerabilities such as SQL Injection are categorized under database-related threats, while Cross-Site Scripting (XSS) falls under client-side attacks. Other common categories include Buffer Overflow, Directory Traversal, and Code Execution. These classifications provide insights into how and where a system might be compromised.

Our software visualizes this classification through an intuitive interface. Vulnerability data is processed and grouped based on its type, and the results are displayed in tables and charts. For instance, bar charts represent the count or severity of vulnerabilities for each type, while detailed tables list specific vulnerabilities with their associated type, severity, and impact metrics. Users can explore these visualizations to analyze trends, identify high-risk categories, and prioritize remediation efforts effectively. This structured and visual approach ensures that the complexity of vulnerability data is simplified for better decision-making.
                                </div>
                            </div>
                        </div>
                    </div>


                    


                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Vulnerabilty Visualization Application 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <script>
        document.getElementById("myPieChart").addEventListener("mouseenter", function(event) {
            event.preventDefault();
            event.stopPropagation();
        });
    
        document.getElementById("myPieChart").addEventListener("mousemove", function(event) {
            event.preventDefault();
            event.stopPropagation();
        });
    
        document.getElementById("myPieChart").addEventListener("mouseleave", function(event) {
            event.preventDefault();
            event.stopPropagation();
        });
    </script>
    
   <!-- Bootstrap core JavaScript-->
   <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
   <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

   <!-- Core plugin JavaScript-->
   <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>

   <!-- Custom scripts for all pages-->
   <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>

   <!-- Page level plugins -->
   <script src="{{ url_for('static', filename='vendor/chart.js/Chart.min.js') }}"></script>

   <!-- Page level custom scripts -->
   <script src="{{ url_for('static', filename='js/demo/chart-area-demo.js') }}"></script>
   <script src="{{ url_for('static', filename='js/demo/chart-pie-demo.js') }}"></script>
    <script src="{{ url_for('static', filename='js/demo/chart-bar-demo.js') }}"></script>

    <script>
        // Set new default font family and font color to mimic Bootstrap's default styling
        Chart.defaults.global.defaultFontFamily = 'Nunito', '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
        Chart.defaults.global.defaultFontColor = '#858796';
    function loadPieChartData(callback) {
        fetch('/charts-data')
            .then(response => response.json())
            .then(data => {
                console.log('Data received for Pie Chart:', data); // دیباگ
                callback(data);
            })
            .catch(error => {
                console.error('Error fetching chart data:', error);
                alert('Failed to load chart data');
            });
    }

        var ctx = document.getElementById("myPieChart");
        if (ctx) { // اطمینان از وجود عنصر
            loadPieChartData(function(data) {
                var myPieChart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: Object.keys(data), // نوع آسیب‌پذیری‌ها
                        datasets: [{
                            data: Object.values(data), // تعداد آسیب‌پذیری‌ها
                            backgroundColor: [
                                '#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b',
                                '#858796', '#5a5c69', '#f8f9fc', '#36b9cc', '#1cc88a'
                            ],
                            hoverBackgroundColor: [
                                '#2e59d9', '#17a673', '#2c9faf', '#f4b619', '#d62d20',
                                '#6c757d', '#343a40', '#e1e1e1', '#2c9faf', '#17a673'
                            ],
                            hoverBorderColor: "rgba(234, 236, 244, 1)",
                        }],
                    },
                    options: {
                        maintainAspectRatio: false,
                        tooltips: {
                            backgroundColor: "rgb(255,255,255)",
                            bodyFontColor: "#858796",
                            borderColor: '#dddfeb',
                            borderWidth: 1,
                            xPadding: 15,
                            yPadding: 15,
                            displayColors: false,
                            caretPadding: 10,
                        },
                        legend: {
                            display: true,
                            position: 'bottom',
                        },
                        cutoutPercentage: 80, // تنظیم شعاع داخلی دونات
                    },
                });
            });
        } else {
            console.error('Canvas element for Pie Chart not found');
        }

    </script>
   
    <script>
        
function number_format(number, decimals, dec_point, thousands_sep) {
    number = (number + '').replace(',', '').replace(' ', '');
    var n = !isFinite(+number) ? 0 : +number,
        prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
        sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
        dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
        s = '',
        toFixedFix = function(n, prec) {
            var k = Math.pow(10, prec);
            return '' + Math.round(n * k) / k;
        };
    s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
    if (s[0].length > 3) {
        s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
    }
    if ((s[1] || '').length < prec) {
        s[1] = s[1] || '';
        s[1] += new Array(prec - s[1].length + 1).join('0');
    }
    return s.join(dec);
}

// Load Bar Chart Data Dynamically
function loadBarChartData(callback) {
    fetch('/bar-chart-data') // فراخوانی داده‌ها از سرور
        .then(response => response.json())
        .then(data => {
            console.log('Bar Chart Data:', data); // بررسی داده‌های دریافتی
            callback(data);
        })
        .catch(error => {
            console.error('Error fetching bar chart data:', error);
            alert('Failed to load bar chart data');
        });
}

// Render Bar Chart
var ctx1 = document.getElementById("myBarChart");
if (ctx1) {
    loadBarChartData(function(data) {
        new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: Object.keys(data), // سال‌ها به‌عنوان برچسب
                datasets: [{
                    label: "Average Severity",
                    backgroundColor: "#4e73df",
                    hoverBackgroundColor: "#2e59d9",
                    borderColor: "#4e73df",
                    data: Object.values(data), // مقادیر میانگین شدت
                }],
            },
            options: {
                maintainAspectRatio: false,
                layout: {
                    padding: {
                        left: 10,
                        right: 25,
                        top: 25,
                        bottom: 0
                    }
                },
                scales: {
                    xAxes: [{
                        time: {
                            unit: 'year'
                        },
                        gridLines: {
                            display: false,
                            drawBorder: false
                        },
                        ticks: {
                            maxTicksLimit: 6
                        },
                        maxBarThickness: 25,
                    }],
                    yAxes: [{
                        ticks: {
                            min: 0,
                            max: 10, // حداکثر مقدار برای شدت
                            maxTicksLimit: 5,
                            padding: 10,
                            callback: function(value, index, values) {
                                return value.toFixed(1); // نمایش عدد به صورت اعشاری
                            }
                        },
                        gridLines: {
                            color: "rgb(234, 236, 244)",
                            zeroLineColor: "rgb(234, 236, 244)",
                            drawBorder: false,
                            borderDash: [2],
                            zeroLineBorderDash: [2]
                        }
                    }],
                },
                legend: {
                    display: true,
                },
                tooltips: {
                    titleMarginBottom: 10,
                    titleFontColor: '#6e707e',
                    titleFontSize: 14,
                    backgroundColor: "rgb(255,255,255)",
                    bodyFontColor: "#858796",
                    borderColor: '#dddfeb',
                    borderWidth: 1,
                    xPadding: 15,
                    yPadding: 15,
                    displayColors: false,
                    caretPadding: 10,
                    callbacks: {
                        label: function(tooltipItem, chart) {
                            return "Avg Severity: " + tooltipItem.yLabel.toFixed(2);
                        }
                    }
                },
            },
        });
    });
}

    </script>


    <script>
        // Load Area Chart Data Dynamically
function loadAreaChartData(callback) {
    fetch('/area-chart-data') // فراخوانی داده‌ها از سرور
        .then(response => response.json())
        .then(data => {
            console.log('Area Chart Data:', data); // بررسی داده‌های دریافتی
            callback(data);
        })
        .catch(error => {
            console.error('Error fetching area chart data:', error);
            alert('Failed to load area chart data');
        });
}

// Render Area Chart
var areaCtx = document.getElementById("myAreaChart");
if (areaCtx) {
    loadAreaChartData(function(data) {
        new Chart(areaCtx, {
            type: 'line',
            data: {
                labels: Object.keys(data), // سال‌ها به‌عنوان برچسب
                datasets: [{
                    label: "Vulnerabilities",
                    lineTension: 0.3,
                    backgroundColor: "rgba(78, 115, 223, 0.05)",
                    borderColor: "rgba(78, 115, 223, 1)",
                    pointRadius: 3,
                    pointBackgroundColor: "rgba(78, 115, 223, 1)",
                    pointBorderColor: "rgba(78, 115, 223, 1)",
                    pointHoverRadius: 3,
                    pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                    pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                    pointHitRadius: 10,
                    pointBorderWidth: 2,
                    data: Object.values(data), // تعداد آسیب‌پذیری‌ها
                }],
            },
            options: {
                maintainAspectRatio: false,
                layout: {
                    padding: {
                        left: 10,
                        right: 25,
                        top: 25,
                        bottom: 0
                    }
                },
                scales: {
                    xAxes: [{
                        time: {
                            unit: 'year'
                        },
                        gridLines: {
                            display: false,
                            drawBorder: false
                        },
                        ticks: {
                            maxTicksLimit: 10
                        }
                    }],
                    yAxes: [{
                        ticks: {
                            min: 0,
                            maxTicksLimit: 5,
                            padding: 10,
                        },
                        gridLines: {
                            color: "rgb(234, 236, 244)",
                            zeroLineColor: "rgb(234, 236, 244)",
                            drawBorder: false,
                            borderDash: [2],
                            zeroLineBorderDash: [2]
                        }
                    }],
                },
                legend: {
                    display: false
                },
                tooltips: {
                    backgroundColor: "rgb(255,255,255)",
                    bodyFontColor: "#858796",
                    borderColor: '#dddfeb',
                    borderWidth: 1,
                    xPadding: 15,
                    yPadding: 15,
                    displayColors: false,
                    caretPadding: 10,
                },
            },
        });
    });
}

    </script>

</body>

</html>