<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vulnerabilty Visualization Application</title>

    <!-- Custom fonts for this template-->
    <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" rel="stylesheet">

    <style>
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            z-index: 9999;
            display: none; 
            align-items: center;
            justify-content: center;
        }
    
        #popup-message {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 1.2rem;
            text-align: center;
            color: #333;
        }
    </style>
    

</head>

<body id="page-top">


    <div id="overlay">
        <div id="popup-message" style="background-color: #f8f9fa; color: #4e73df; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); font-size: 1.2rem; text-align: center;">
            My Software is fetching data from 4 sources using API(s) and Local Data...
        </div>
        
    </div>
    

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{ url_for('index') }}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">VulApp</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Main features
            </div>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('tables') }}">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Vul Tables</span></a>
            </li>


            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('charts') }}">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Advanced analysis</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="{{ url_for('Mlearning') }}">MachineLearningModel</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>        

        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
               

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Cyber Secuirty Technology User</span>
                                <img class="img-profile rounded-circle"
                                    src="{{ url_for('static', filename='img/undraw_profile.svg') }}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>

                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->



                
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                        <a id="api-call-btn" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" onclick="fetchDataFromAPI()">
                            <i class="fas fa-download fa-sm text-white-50"></i> API Call
                        </a>
                        
                        <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="successModalLabel">Success</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Data has been successfully fetched from the vulnerability repositories.
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Number of vulnerabilities Loaded from CVE-Details Using APIs</div>
                                            <div id="row-count" class="h5 mb-0 font-weight-bold text-gray-800">0</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>





                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Mean
                                            </div>
                                            <div id="stat-mean" class="h5 mb-0 font-weight-bold text-gray-800">N/A</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Standard Deviation
                                            </div>
                                            <div id="stat-std-dev" class="h5 mb-0 font-weight-bold text-gray-800">N/A</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Max and Min
                                            </div>
                                            <div id="stat-max-min" class="h5 mb-0 font-weight-bold text-gray-800">Max: N/A, Min: N/A</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        



                    </div>
                    
                    

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Content Column -->
                        <div class="col-lg-12 mb-12">


                        </div>

                        <div class="col-lg-12 mb-12">



                        
                            <!-- Introdcution of Software -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Vulnerability Visualization Application</h6>
                                </div>
                                <div class="card-body">
                                    <div class="text-center">
                                        <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;"
                                            src="{{ url_for('static', filename='img/vulnerability.jpg') }}" alt="...">
                                    </div>
                                    <p>
                                        Development of Custom Open Source Intelligent Application This project involves collecting and integrating software vulnerability data from multiple sources, including NVD, CVE, and OSV, and storing it in a centralized database repository. The collected data will be cleaned, standardized, and queried for analysis. Our goal is to identify trends and patterns, such as the most vulnerable projects of 2024 or the prevalence of specific bug types like buffer overflows. These insights will be visualized through user-friendly dashboards to provide security experts with a clearer understanding of vulnerabilities and support more informed decision-making.
                                    </p>
                                    
                                    <p>
                                        This project extracts and integrates software vulnerability data from multiple repositories using dedicated APIs for each source. The collected data is cleaned, standardized, and stored in a centralized database for analysis and visualization. Our primary sources include:
                                    </p>
                                    <ul>
                                        <li>
                                            <strong style="color: #4e73df;">CVE</strong>: Using <code style="background-color: #f8f9fc; padding: 2px 5px;">cve-search/api</code> to gather detailed vulnerability entries.
                                        </li>
                                        <li>
                                            <strong style="color: #1cc88a;">NVD</strong>: Utilizing <code style="background-color: #f8f9fc; padding: 2px 5px;">nvd.nist.gov/api</code> for vulnerability severity scores and metadata.
                                        </li>
                                        <li>
                                            <strong style="color: #36b9cc;">OSV</strong>: Accessing <code style="background-color: #f8f9fc; padding: 2px 5px;">osv.dev/api</code> for open-source vulnerability insights.
                                        </li>
                                        <li>
                                            <strong style="color: #f6c23e;">MITRE</strong>: Fetching data through <code style="background-color: #f8f9fc; padding: 2px 5px;">mitre.org/cve-api</code> for curated vulnerability summaries.
                                        </li>
                                    </ul>
                                    <p>
                                        By identifying trends like the most vulnerable projects of 2024 or analyzing specific bug types such as buffer overflows, our application provides actionable insights through intuitive dashboards. These tools empower security experts to make informed decisions and enhance software resilience.
                                    </p>
                                </div>
                            </div>





                            <!-- Software Features -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Software Features:</h6>
                                </div>
                                <div class="card-body">
                                    <p>
                                        1. Presenting a well-organized table of vulnerabilities extracted from local and online data sources, with search functionality and filters based on various vulnerability attributes.
                                    </p>
                                    <p>
                                        2. Supporting pagination for better navigation through large datasets in the vulnerability table.
                                    </p>
                                    <p>
                                        3. Utilizing APIs to collect detailed data from CVE, NVD, OSV, and MITRE repositories.
                                    </p>
                                    <p>
                                        4. Visualizing trends and patterns using interactive charts like pie, bar, and area charts.
                                    </p>
                                    <p>
                                        5. Performing statistical analysis, including metrics like mean, standard deviation, and severity scores.
                                    </p>
                                    <p>
                                        6. Predicting future vulnerabilities using a machine learning model based on historical data.
                                    </p>
                                    <p>
                                        7. Providing customizable insights to analyze vulnerabilities by type, year, and severity.
                                    </p>
                                    <p class="mb-0">
                                        8. Offering a user-friendly, responsive design for seamless interaction on various devices.
                                    </p>
                                </div>
                            </div>



                        </div>
                    </div>

                </div>

            </div>

            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Vulnerabilty Visualization Application 2024</span>
                    </div>
                </div>
            </footer>

        </div>

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>

    <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>

    <script src="{{ url_for('static', filename='vendor/chart.js/Chart.min.js') }}"></script>

    <script src="{{ url_for('static', filename='js/demo/chart-area-demo.js') }}"></script>
    <script src="{{ url_for('static', filename='js/demo/chart-pie-demo.js') }}"></script>


    <script>
      
      function fetchDataFromAPI() {
    const button = document.getElementById("api-call-btn");
    const overlay = document.getElementById("overlay");
    overlay.style.display = "flex"; 
    document.body.style.pointerEvents = "none";

    fetch('/fetch-data', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.message.includes("successfully")) {
            button.classList.add("disabled");
            button.style.pointerEvents = "none";
            button.innerText = "API Called";
            $('#successModal').modal('show');
            updateRowCount();
            updateStats();
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to fetch data from API');
    })
    .finally(() => {
        overlay.style.display = "none";
        document.body.style.pointerEvents = "auto";
    });
}






        function updateRowCount() {
            fetch('/count', { method: 'GET' })
                .then(response => response.json())
                .then(data => {
                    const rowCountElement = document.getElementById("row-count");
                    rowCountElement.innerText = `${data.count} Records`;
                })
                .catch(error => {
                    console.error('Error fetching row count:', error);
                });
        }



        function updateStats() {
    fetch('/get-stats', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data) {
            document.getElementById("stat-mean").innerText = data.mean || "N/A";
            document.getElementById("stat-std-dev").innerText = data.std_dev || "N/A";
            document.getElementById("stat-max-min").innerText = `Max: ${data.max || "N/A"}, Min: ${data.min || "N/A"}`;
        }
    })
    .catch(error => {
        console.error('Error fetching stats:', error);
        alert('Failed to fetch updated stats');
    });
}


        
        


        document.addEventListener("DOMContentLoaded", () => {
        updateRowCount();
        updateStats();
    });

        
    </script>
    
    
    
</body>

</html>